<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Audio" />
    <engine:Slider label="Master" value="0.5" high-value="1" name="audio-mixer__master" low-value="1E-06" fill="true" />
    <engine:Slider label="Music" value="0.5" high-value="1" name="audio-mixer__music" low-value="1E-06" fill="true" />
    <engine:Slider label="SoundFX" value="0.5" high-value="1" name="audio-mixer__sfx" low-value="1E-06" fill="true" />
</engine:UXML>
